<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <title>Maze Game</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
        color: #fff;
    }
    body{
        background-color: #707070;
    }
    .title{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 5%;
        color: black;
        font-size: 3rem;
        font-family: 'Bungee Inline', cursive;
        text-shadow: 0 0 16px #fff;
    }
    .maze{
        position: absolute;
        left: 50%;
        box-shadow: 0 0 16px #fff;
        transform: translateX(-50%);
        padding: 10px;
    }
    #settings{
        position: absolute;
        padding: 1.5rem;
        width: 50%;
        height: 40%;
        text-align: center;
        border-radius: 10px;
        background-color: #2f2f2f;
        z-index: 2;
        font-size: .8rem;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        display: none;
    }
    input{
        margin-bottom: 1rem;
        background-color: #2f2f2f;
        text-align: center;
        border: none;
        border-bottom: 2px solid #ff0000;
        margin-bottom: .2rem;
        /* display: flex;
        flex-direction: column; */
    }
    #submit{
        background-color: #000000;
        border: 1px solid #ff0000;
        border-radius: 6px;
        padding: .5rem;
        cursor: pointer;
        margin: 1rem;
    }
    #submit:hover{
        opacity: .7;
    }
    .complete{
        position: absolute;
        padding: 1.5rem;
        width: 50%;
        height: 40%;
        text-align: center;
        border-radius: 10px;
        background-color: #2f2f2f;
        z-index: 4;
        font-size: .8rem;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        display: none;
    }
    .group-form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }
</style>
<body>
    <h1 class="title">Maze Generator</h1>
    <div class="complete">
        <h3>Maze Completed</h3>
        <button class="replay" id="submit">Play again</button>
        <button class="close" id="submit">Close</button>
    </div>
    <form action="" id="settings">
        <div id="group-form1" class="group-form">
            <h4>Maze Size</h4>
            <input id="size" type="number" value="500">
        </div>
        <div id="group-form2" class="group-form">
            <h4>Rows/Columns</h4>
            <input id="number" type="number" value="20">
        </div>
        <div id="group-form2" class="group-form">
            <input id="submit" type="submit" value="Generate Maze">
        </div>
    </form>
    <div class="container" id="container">
        <canvas class="maze" width="600" height="600"></canvas>
    </div>
    <script>
        const mazeEl = document.querySelector('.maze');
        const ctx = mazeEl.getContext('2d');
        let generationComplete = false;
        let current, goal;
        class Maze{
            constructor(size, rows, columns){
                this.size = size;
                this.rows = rows;
                this.columns = columns;
                this.grid = [];
                this.stack = [];
            }
            setup(){
                for (let r=0; r < this.rows; r++){
                    let row = [];
                    for (let c=0; c < this.columns; c++){
                        const cell = new Cell(r, c, this.grid, this.size);
                        row.push(cell);
                    }
                    this.grid.push(row);
                }
                current = this.grid[0][0];
            }
            draw(){
                mazeEl.width = this.size;
                mazeEl.height = this.size;
                mazeEl.style.background = '#000000';
                current.visited = true;
                for (let r=0; r < this.rows; r++){
                    for (let c=0; c < this.columns; c++){
                        let grid= this.grid;
                        grid[r][c].show(this.size, this.rows, this.columns);
                    }
                }
                let next = current.checkNeighbors();
                if(next){
                    next.visited = true;
                    this.stack.push(current);
                    current = next;
                }
                current.highlight();
                // let grid1 = this.grid[0][0].show(
                //     this.size,
                //     this.rows,
                //     this.columns
                // )
                // let grid2 = this.grid[0][1].show(
                //     this.size,
                //     this.rows,
                //     this.columns
                // )
                // let grid3 = this.grid[1][0].show(
                //     this.size,
                //     this.rows,
                //     this.columns
                // )
                // let grid4 = this.grid[1][1].show(
                //     this.size,
                //     this.rows,
                //     this.columns
                // )
                // let grid5 = this.grid[2][0].show(
                //     this.size,
                //     this.rows,
                //     this.columns
                // )
                // let grid6 = this.grid[2][1].show(
                //     this.size,
                //     this.rows,
                //     this.columns
                // )
            }
        }
        class Cell{
            constructor (rowNum, colNum, parentGrid, parentSize){
                this.rowNum = rowNum;
                this.colNum = colNum;
                this.parentGrid = parentGrid;
                this.parentSize = parentSize;
                this.visited = false;
                this.walls = {
                    topWall: true,
                    rightWall: true,
                    bottomWall: true,
                    leftWall: true
                };
                this.goal = false;
            }
            checkNeighbors(){
                let grid = this.parentGrid;
                let row = this.rowNum;
                let col = this.colNum;
                let neighbors = [];
                let top=row!==0 ? grid[row-1][col] : undefined;
                let right=col!==grid.length-1 ? grid[row][col+1] : undefined;
                let bottom=row!==grid.length-1 ? grid[row+1][col] : undefined;
                let left=col!==0 ? grid[row][col-1] : undefined;
                if(top){
                    neighbors.push(top);
                }
            }
            drawTopWall(x, y, size, columns, rows){
                ctx.beginPath();
                ctx.moveTo(x, y);
                ctx.lineTo(x + size / columns, y);
                ctx.strokeStyle = '#00c3ff';
                ctx.stroke();
            }
            drawRightWall(x, y, size, columns, rows){
                ctx.beginPath();
                ctx.moveTo(x + size / columns, y);
                ctx.lineTo(x + size / columns, y + size / rows);
                ctx.stroke();
            }
            drawBottomWall(x, y, size, columns, rows){
                ctx.beginPath();
                ctx.moveTo(x + size / columns, y + size / rows);
                ctx.lineTo(x, y + size / rows);
                ctx.stroke();
            }
            drawLeftWall(x, y, size, columns, rows){
                ctx.beginPath();
                ctx.moveTo(x, y + size / rows);
                ctx.lineTo(x, y);
                ctx.stroke();
            }
            show(size, rows, columns){
                let x = (this.colNum * size) / columns;
                let y = (this.rowNum * size) / rows;
                ctx.strokeStyle = '#fff';
                ctx.fillStyle = '#000000';
                ctx.lineWidth = 2;
                if (this.walls.topWall){
                    this.drawTopWall(x, y, size, columns, rows);
                }
                if (this.walls.rightWall){
                    this.drawRightWall(x, y, size, columns, rows);
                }
                if (this.walls.bottomWall){
                    this.drawBottomWall(x, y, size, columns, rows);
                }
                if (this.walls.leftWall){
                    this.drawLeftWall(x, y, size, columns, rows);
                }
            }
            highlight(){
                let x= (this.colNum * this.parentSize) / this.parentGrid.length;
                let y= (this.rowNum * this.parentSize) / this.parentGrid.length;
                ctx.fillStyle = 'red';
                ctx.fillRect(x, y, this.parentSize / this.parentGrid.length, this.parentSize / this.parentGrid.length);
            }
            removeWalls(cell1, cell2){
                let x= cell1.colNum - cell2.colNum;
                console.log(x);
            }
        }
        const maze = new Maze(500, 30, 30);
        function generateMaze(e){
            e.preventDefault();
            maze.setup();
            maze.draw();
        }
        document.addEventListener('click', (e) => {
            generateMaze(e);
        })
    </script>
</body>
</html>